# Services-Platform-for-Scientific-Research

./: README.md  pom.xml  resplayform.sql
src/main/java/com/research/configuration/: Entry.java  WebConfigurer.java
src/main/java/com/research/constant/: WebConstant.java
src/main/java/com/research/controlller/: AcademicController.java  BaseController.java  CommonController.java  IntellectualController.java  ProjectController.java  ResearchController.java  SRController.java  SystemContrller.java  TestController.java
src/main/java/com/research/dao/: AchievementMapper.java  AmeetingMapper.java  ArtworkMapper.java  ClosureMapper.java  ContractMapper.java  CopyrightMapper.java  CountMonthMapper.java  CountYearMapper.java  FundMapper.java  IdentificationMapper.java  IncomeMapper.java  InstitutionMapper.java  InstitutionProjectMapper.java  InstitutionUserMapper.java  MeetingMapper.java  MeetingUserMapper.java  MessageMapper.java  OrganizationMapper.java  OrganizationUserMapper.java  OutcomeMapper.java  PaperMapper.java  PaperOrganizationMapper.java  PatentMapper.java  ProjectCarryOverMapper.java  ProjectFundMapper.java  ProjectIncomeMapper.java  ProjectInspectionMapper.java  ProjectMapper.java  ProjectOrganizationMapper.java  ProjectOutcomeMapper.java  ProjectUserMapper.java  PstateMapper.java  ReportMapper.java  ResearchResultMapper.java  RewardMapper.java  RoleMapper.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/mapping/: AchievementMapper.xml  AmeetingMapper.xml  ArtworkMapper.xml  ClosureMapper.xml  ContractMapper.xml  CopyrightMapper.xml  CountMonthMapper.xml  CountYearMapper.xml  FundMapper.xml  IdentificationMapper.xml  IncomeMapper.xml  InstitutionMapper.xml  InstitutionProjectMapper.xml  InstitutionUserMapper.xml  MeetingMapper.xml  MeetingUserMapper.xml  MessageMapper.xml  OrganizationMapper.xml  OrganizationUserMapper.xml  OutcomeMapper.xml  PaperMapper.xml  PaperOrganizationMapper.xml  PatentMapper.xml  ProjectCarryOverMapper.xml  ProjectFundMapper.xml  ProjectIncomeMapper.xml  ProjectInspectionMapper.xml  ProjectMapper.xml  ProjectOrganizationMapper.xml  ProjectOutcomeMapper.xml  ProjectUserMapper.xml  PstateMapper.xml  ReportMapper.xml  ResearchResultMapper.xml  RewardMapper.xml  RoleMapper.xml  SciStatisticsMapper.xml  SocStatisticMapper.xml  StandardMapper.xml  TalkMapper.xml  (+1 more)
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: footer.html  hello.html  home.html  index.html  login.html  sidebar.html  signup.html  test.html  topbar.html
src/main/resources/templates/model/: login.html  model.html
src/main/resources/templates/project/: audit.html  change.html  change_audit.html  change_list.html  closure.html  closure_query.html  contract_audit.html  contract_change.html  contract_change_audit.html  contract_management.html  edit.html  file.html  inspection.html  inspection_query.html  operate.html  project_application.html  project_audit.html  project_carried_over.html  project_carry_over.html  project_list.html  test.html  write.html
src/main/resources/templates/scientific_social/: mul_query.html  mul_result.html  scientific_basic.html  scientific_info.html  scientific_reports.html  scientific_summary.html  social_basic.html  social_info.html  social_summary.html  说明.txt
src/main/resources/templates/system/: institutions.html  institutions_edit.html  message.html  message1.html  organization.html  organization_edit.html  science.html  system_message.html  system_message1.html
src/main/resources/templates/user/: edit.html  user_password.html
src/test/java/com/research/: TestDao.java  TestFileSave.java  TestModel.java  TranscationTest.java
(+164 files in other folders)
